# android-mvvm-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banguka/promoter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banguka/promoter/: PromoterApp.java  ViewModelProviderFactory.java
app/src/main/java/com/banguka/promoter/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/banguka/promoter/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/banguka/promoter/data/model/project/: APIError.java  Login.java  Logout.java  User.java
app/src/main/java/com/banguka/promoter/data/model/request/: UserLoginRequest.java
app/src/main/java/com/banguka/promoter/data/model/response/: BaseResponse.java  UserLoginResponse.java  UserLogoutResponse.java  UserMeResponse.java  UserTokenRefreshResponse.java
app/src/main/java/com/banguka/promoter/data/remote/request/: ApiHeadersModel.java  ApiNetworkModel.java
app/src/main/java/com/banguka/promoter/data/repository/: AuthRepository.java  BaseRepository.java  UserRepository.java
app/src/main/java/com/banguka/promoter/data/services/: AuthService.java
app/src/main/java/com/banguka/promoter/di/components/: ActivityComponent.java  AppComponent.java  RepositoryComponent.java  ViewModelComponent.java
app/src/main/java/com/banguka/promoter/di/modules/: ActivityModule.java  AppModule.java  AppRepositoryModule.java  AppServiceModule.java  NetModule.java
app/src/main/java/com/banguka/promoter/di/scope/: ActivityScope.java  RepositoryScope.java  ViewModelScope.java
app/src/main/java/com/banguka/promoter/ui/auth/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/banguka/promoter/ui/auth/register/: RegisterActivity.java  RegisterNavigator.java  RegisterViewModel.java
app/src/main/java/com/banguka/promoter/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/banguka/promoter/ui/main/: HomeActivity.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/banguka/promoter/ui/onboarding/: BoardingActivity.java  BoardingNavigation.java  BoardingViewModel.java
app/src/main/java/com/banguka/promoter/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/banguka/promoter/util/: AnimationUtils.java  AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  ErrorUtils.java  InputValidationUtils.java  NetworkUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_base.xml  activity_boarding.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banguka/promoter/: ExampleUnitTest.java
(+1 files in other folders)
